server.port=8888
spring.application.name=zuul
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka/